<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Pay Per click</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,700&display=swap" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">


	<!-- CSS  -->
  	<link href="css/main.css" type="text/css" rel="stylesheet"/>
  
</head>
<body>
	<!-- navigation start -->
	<header>
		<div class="wrapp_box">
			<div class="wrapper">
				<div class="navigation-wr clearfix">
					<a href="index.html" class="brand-logo white-logo"><img src="images/logo-b.png" alt="brand logo"></a>
					<a href="" class="brand-logo black-logo"><img src="images/logo.png" alt="brand logo"></a>
					<nav class="desktop-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="">Digital Marketing</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Testimonials</a></li>
							<li><a href="#contact">Contact Us</a></li>
						</ul>
						<div class="side-menu hidden-desktop">
			            <span><a href="javascript:void(0);"></a></span>
			         </div>
					</nav>					
				</div>
			</div>
			<nav class="mobile-nav">
				<span class="close-nav"><img src="images/cancel.png"></span>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Digital Marketing</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Testimonials</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- navigation end -->

	<!-- service detail banner start -->

	<section class="service-bannerppc">
		<div class="service-heading-wr">
			<div class="service-text">
				<h1><span>Pay-Per-Click</span></h1>
			</div>
		</div>
	</section>

	<!-- service detail banner end -->

	<!-- service detail body start -->

	<section class="service-body">
		<div class="wrapp_box">
			<div class="wrapper clearfix">
				<strong class="slogan">Pay-per-click</strong>
				<div class="service-content">
					<p>
                        Pay per click in an advertising approch where advertising takes place to increase in incoming traffic over paid advertising system. In this system ads are purchased on the main search engine system in which payment takes place in every finger click that arrives to your website. 
                    </p>
                    <p>
                        Pay per click is termed to be sponsored online advertising used on a broad spectrum of websites, including search engines, where advertizers pay only when internet users click on their advertisements.</p>
                        <p> This type of internet advertising system is generally affiliated with first-tier engines such as Google ads, which enhances your site to a level you can increase with a click.
                        </P>
                        <p>
                        Pay-per-click (PPC) has an benefit over price per impression by conveying data about the effectiveness of the advertisement. It is a cost-effective means of marketing which helps the targeted traffic to notice your website while such other marketing is successful to present only their natural budding for rank. 
                    </p>
                    <p>
                        In PPC advertisment, search engine will place it's advertisment under the sponsored ads which helps the pay per click advertisment to be noticed on a page that is crowded with text and other content for the customer diligence. 
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- service detail body end -->

	<!-- other service section start -->

	<!-- contact form end -->

	<!-- footer section -->

	<footer>
		<div class="footer-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.5394923621243!2d-112.43515468452777!3d42.86145597915646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53554f20c34fe0cf%3A0x46d552f4442b536f!2s921+S+8th+Ave%2C+Pocatello%2C+ID+83201%2C+USA!5e0!3m2!1sen!2snp!4v1563963865916!5m2!1sen!2snp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="footer-info">
			<div class="wrapp_box">
				<div class="wrapper">				
					<div class="flex-container clearfix">
						<div class="column-3">
							<div class="footer-about-wr">
								<a href="" class="footer-img-wr"><img src="images/logo-b.png" alt="logo"></a>
								<p>
									It is a center where idea and design collide to attain client's success.We intend to focus on innovation that builds unique brand in the market.We accept client's challenging demand which fulfill our thirst of commitment.
								</p>
							</div>
						</div>
						<div class="column-3">
							<div class="quick-links">
								<h3>Quick Links</h3>
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">Services</a></li>
									<li><a href="">Testimonials</a></li>
									<li><a href="">Contact Us</a></li>
								</ul>
							</div>
							<div class="quick-links">
								<h3>Services</h3>
								<ul>
									<li><a href="smm.html">Social Media Marketing</a></li>
									<li><a href="seo.html">Search Engine Optimization</a></li>
									<li><a href="orm.html">Online Reputation Management</a></li>
									<li><a href="linkbuilding.html">Link Building</a></li>
									<li><a href="ppc.html">Pay Per click</a></li>
								</ul>
							</div>
						</div>
						<div class="column-3">
							<div class="footer-contact">
								<div class="address">
									<h3>Address</h3>
									<p>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										921 S 8th Ave Stop 8307 Pocatello ID 83209
									</p>
								</div>
								<div class="email">
									<h3>Email</h3>
									<a href="">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										someone@company.com
									</a>
									<a href="">
										<i class="fa fa-envelope" aria-hidden="true"></i>
										info_someone@company.com
									</a>
								</div>
								<div class="phone">
									<h3>Phone</h3>
									<p>
										<i class="fa fa-phone" aria-hidden="true"></i>
										+1(801)413-3775
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>






	<!--  Scripts-->

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="js/owl.carousel.js"></script>

	<script type="text/javascript" src="js/main.js"></script>

	
</body>
</html>